{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "Una simple plataforma de IOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cposada23/platziverse.git"
  },
  "author": "Camilo Posada Angel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cposada23/platziverse/issues"
  },
  "homepage": "https://github.com/cposada23/platziverse#readme"
}
